<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="guiOuter" fx:controller="console.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="27.0" prefHeight="25.0" prefWidth="461.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hinzufügen" />
          <Menu mnemonicParsing="false" text="Suchen" />
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <Label alignment="BOTTOM_LEFT" prefHeight="27.0" prefWidth="461.0" style="-fx-background-color: #6666EE; -fx-padding: 0 0 0 10;" text="Employee Manager">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Pane fx:id="contentPane" layoutX="80.0" layoutY="52.0" prefHeight="348.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
      </Pane>
   </children>
</AnchorPane>
