<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="504.0" style="-fx-border-radius: 50px;" styleClass="textFieldStart" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Login">
   <children>
      <Pane fx:id="paneTop" layoutY="-1.0" prefHeight="30.0" prefWidth="504.0" style="-fx-background-color: #CCCCCC; -fx-width: 100%;">
         <children>
            <Button fx:id="btnClose" ellipsisString="" layoutX="457.0" mnemonicParsing="false" onAction="#btnClose_OA" prefHeight="30.0" prefWidth="47.0" stylesheets="@style.css" text="X" textOverrun="CLIP" />
         </children>
      </Pane>
      <TextField fx:id="textFieldEmail" layoutX="152.0" layoutY="141.0" prefHeight="26.0" prefWidth="200.0" promptText="E-Mail." styleClass="textFieldStart" stylesheets="@style.css" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Notz_Title.png" />
         </image>
      </ImageView>
      <Button fx:id="btnStart" layoutX="221.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnStart_OA" prefHeight="27.0" prefWidth="62.0" styleClass="buttonStart" stylesheets="@style.css" text="Start." />
      <PasswordField fx:id="textFieldPassword" layoutX="152.0" layoutY="177.0" prefHeight="26.0" prefWidth="200.0" promptText="Password." styleClass="textFieldStart" stylesheets="@style.css" />
      <Label fx:id="labelError" layoutX="152.0" layoutY="256.0" prefHeight="39.0" prefWidth="200.0" textAlignment="CENTER" textFill="#bd0000" wrapText="true" />
   </children>
</AnchorPane>
